spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/sngzoyep
spring.datasource.username=sngzoyep
spring.datasource.password=KvVOHOfoT7tjyk8onphk5QPunZeUIAmE
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL9
#spring.jpa.show-sql: true
